<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RMx-3f-FxP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="20" y="325" width="335" height="17"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" symbolic="YES" id="Tsc-yG-G1q"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="jWN-iV-94e"/>
                            <constraint firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="20" symbolic="YES" id="tHV-ZD-HQj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="-630"/>
        </scene>
        <!--Editor View Controller-->
        <scene sceneID="sOd-F6-XRb">
            <objects>
                <viewController id="g7w-JA-feS" customClass="EditorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="if5-yt-ldz"/>
                        <viewControllerLayoutGuide type="bottom" id="Jhm-vr-Ku3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GOR-z8-q7X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title of Todo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ew-k8-7me" userLabel="Title TextField">
                                <rect key="frame" x="16" y="20" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UNW-Iy-L4n"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Priority" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sQL-UI-HP3" userLabel="Pritority TextField">
                                <rect key="frame" x="16" y="58" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lox-yC-6CC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qjg-dU-ZS8" userLabel="Todo Description">
                                <rect key="frame" x="16" y="96" width="343" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="WRl-Bh-Yo9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="sQL-UI-HP3" secondAttribute="trailing" id="7Uv-tC-l8Y"/>
                            <constraint firstAttribute="trailing" secondItem="qjg-dU-ZS8" secondAttribute="trailing" constant="16" id="BBZ-ab-sVB"/>
                            <constraint firstItem="sQL-UI-HP3" firstAttribute="leading" secondItem="GOR-z8-q7X" secondAttribute="leadingMargin" id="Nec-TF-2Jm"/>
                            <constraint firstItem="5ew-k8-7me" firstAttribute="top" secondItem="if5-yt-ldz" secondAttribute="bottom" id="Yz4-HR-h9l"/>
                            <constraint firstItem="5ew-k8-7me" firstAttribute="trailing" secondItem="GOR-z8-q7X" secondAttribute="trailingMargin" id="gSC-VP-iz5"/>
                            <constraint firstItem="qjg-dU-ZS8" firstAttribute="leading" secondItem="GOR-z8-q7X" secondAttribute="leading" constant="16" id="jaI-T2-YSb"/>
                            <constraint firstItem="5ew-k8-7me" firstAttribute="centerX" secondItem="GOR-z8-q7X" secondAttribute="centerX" id="kRi-gy-kQm"/>
                            <constraint firstItem="sQL-UI-HP3" firstAttribute="top" secondItem="5ew-k8-7me" secondAttribute="bottom" constant="8" id="m7a-HV-TCA"/>
                            <constraint firstItem="qjg-dU-ZS8" firstAttribute="top" secondItem="sQL-UI-HP3" secondAttribute="bottom" constant="8" id="yb6-Mu-iuW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEx-kh-9P9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453.5999999999999" y="-1329.0854572713645"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0" customClass="MasterView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TodoCell" rowHeight="50" id="WCw-Qf-5nD" customClass="TodoTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg" customClass="TodoTableViewCell">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjI-fC-2zn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXe-tD-DAO">
                                                    <rect key="frame" x="8" y="8" width="250" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="J2z-fD-xiV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dc-Oh-2Hd">
                                                    <rect key="frame" x="258.5" y="0.0" width="50" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="cSk-QA-t67"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HF-bx-CKD">
                                                    <rect key="frame" x="317" y="0.0" width="50" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="w29-1e-Nzb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="tXe-tD-DAO" firstAttribute="leading" secondItem="tjI-fC-2zn" secondAttribute="leadingMargin" id="5N7-RM-KO0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tXe-tD-DAO" secondAttribute="bottom" id="Bq7-HE-Jbq"/>
                                                <constraint firstItem="9HF-bx-CKD" firstAttribute="top" secondItem="tjI-fC-2zn" secondAttribute="top" id="Czg-Os-UUf"/>
                                                <constraint firstAttribute="bottom" secondItem="9HF-bx-CKD" secondAttribute="bottom" id="N43-9w-dem"/>
                                                <constraint firstItem="5dc-Oh-2Hd" firstAttribute="centerY" secondItem="tjI-fC-2zn" secondAttribute="centerY" id="R97-aB-coV"/>
                                                <constraint firstItem="9HF-bx-CKD" firstAttribute="leading" secondItem="5dc-Oh-2Hd" secondAttribute="trailing" constant="8" id="SbO-OL-rnh"/>
                                                <constraint firstItem="tXe-tD-DAO" firstAttribute="top" secondItem="tjI-fC-2zn" secondAttribute="topMargin" id="Vea-0f-Z7A"/>
                                                <constraint firstItem="9HF-bx-CKD" firstAttribute="centerY" secondItem="tjI-fC-2zn" secondAttribute="centerY" id="aq7-nL-ebw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9HF-bx-CKD" secondAttribute="trailing" id="br8-uv-hiO"/>
                                                <constraint firstItem="tXe-tD-DAO" firstAttribute="centerY" secondItem="tjI-fC-2zn" secondAttribute="centerY" id="dDT-2k-frd"/>
                                                <constraint firstItem="5dc-Oh-2Hd" firstAttribute="top" secondItem="tjI-fC-2zn" secondAttribute="top" id="fQg-eZ-bBy"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tjI-fC-2zn" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" id="58X-cp-z5O"/>
                                        <constraint firstItem="tjI-fC-2zn" firstAttribute="bottom" secondItem="5dc-Oh-2Hd" secondAttribute="bottom" id="RD6-rA-SAo"/>
                                        <constraint firstAttribute="trailing" secondItem="tjI-fC-2zn" secondAttribute="trailing" id="RvT-su-3yM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tjI-fC-2zn" secondAttribute="bottom" id="mNd-57-vQH"/>
                                        <constraint firstItem="tjI-fC-2zn" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" id="rK0-Xx-jmE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="todoCompletedLabel" destination="9HF-bx-CKD" id="3dt-ub-RmX"/>
                                    <outlet property="todoPriorityLabel" destination="5dc-Oh-2Hd" id="aJK-Tm-ous"/>
                                    <outlet property="todoTitleLabel" destination="tXe-tD-DAO" id="iSb-Ht-oAn"/>
                                    <segue destination="JEX-9P-axG" kind="show" identifier="showDetail" id="3g5-t3-D5n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                    <connections>
                        <segue destination="g7w-JA-feS" kind="presentation" identifier="showEditor" id="TMi-NT-iXR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="-630"/>
        </scene>
    </scenes>
</document>
